@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Fraunces', serif;

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.title {
    font-size: 3rem;
    margin: 14px;
    border: 4px dashed blue;
    border-radius: 20px;
    padding: 1vh 5vw;


}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image {

    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-info {
    margin: 20px 5px;
}

.tour-price {
    font-weight: bold;
    color: #1faa59;
    font-size: 1.5rem;
}


.tour-name {
    font-size: 1.5rem;
}

.read-more {
    color: #12b0e8;
    cursor: pointer;

}

.btn-red {
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px;
    font-size: 1rem;
    border-radius: 8px;
 
    border: 1px solid #b4161b;
    cursor: pointer;
    background-color: #b4161b21;
    font-weight:400;
}

.btn-red:hover {
    background-color: red;
    color: white;
    transition: all;
    transition-duration: 700ms;
}

.refresh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.refresh h2{
    padding: 4px;
    font-weight: bold;
}

.btn-white
{
    margin: 10px;
    padding: 10px 80px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-white :hover{
    background-color: rgb(133, 36, 36);
    color: black;
}